SET FOREIGN_KEY_CHECKS=0;

SET AUTOCOMMIT = 0;
START TRANSACTION;

CREATE TABLE contact_reason (id INT AUTO_INCREMENT NOT NULL, name TINYTEXT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ENGINE = InnoDB;
ALTER TABLE contact ADD reason_id INT DEFAULT NULL, ADD reason INT NOT NULL;
ALTER TABLE contact ADD CONSTRAINT FK_4C62E63859BB1592 FOREIGN KEY (reason_id) REFERENCES contact_reason (id);
CREATE INDEX IDX_4C62E63859BB1592 ON contact (reason_id);
ALTER TABLE contact DROP reason;
ALTER TABLE contact ADD note LONGTEXT DEFAULT NULL;

COMMIT;
SET FOREIGN_KEY_CHECKS=1;
